E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\iar.pbd
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\application_properties.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\bsp_stk.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\communication_handler.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_cmu.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_core.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_cryotimer.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_crypto.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_emu.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_gpio.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_i2c.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_msc.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_rmu.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_rtcc.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_system.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\em_usart.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\gatt_db.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\init_app.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\init_board.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\init_mcu.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\main.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\mx25flash_spi.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\pti.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\sleep.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\startup_efr32bg12p.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\system_efr32bg12p.pbi
E:\Silabs\Propertise-Write No Response\iar\Debug\Obj\tempdrv.pbi
