"--endian=little" 

"--cpu=Cortex-M4" 

"--drv_vector_table_base=0" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\SiliconLaboratories\EFR32BG12P332F1024GL125.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=EFR32BG12P332F1024GL125" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




